{% extends 'homepage.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about us</title>
</head>
<body>
{% block content %}
     <h2 class="text-center bg-primary"><strong class="text-white"><i>About</i>Us</strong></h2>

    <style>
     html{
          box-sizing: border-box;
             font-size: 100%;
         }
    .mid{
              background-color: #eeeeee;
              font-family: "Poppins",sans-serif;
              display: flex;
             justify-content: center;
             min-height: 100vh;
         }
         .grid{
             display: grid;
             width: 114rem;
             grid-gap: 4rem;
             grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
             align-items: start;
         }
         .grid-item{
             background-color: #eeeeee;
             border-radius: 0.4rem;
             overflow: hidden;
             box-shadow: 0.3rem 6rem rgba(0,0,0,0.1);
             cursor:pointer;
             transition: 0.2s;
         }
         .grid-item:hover{
             transform: translateY(-0.5%);
             box-shadow: 0.4rem 8rem rgba(0,0,0,0.5);
         }
         .card-img{
             display: block;
             width: 100%;
             height: 20rem;
             object-fit: cover;
         }
         .card-content{
             font-size: 3rem;
             font-weight: 500;
             color:#0d0d0d;
             margin-bottom: 1.5rem;
         }
         .card-text{
             font-size:1.6rem;
             letter-spacing: 0.1rem;
             line-height: 1.7;
             color: #3d3d3d;
             margin-bottom: 2.5rem;
         }
     @media only screen and(max-width: 60em){
          .mid{
              padding:3rem ;
          }
         .grid{
             grid-gap: 3rem;
         }
         }
    </style>

<div class="mid">
    <div class="grid">
 <div class="grid-item">
            <div class="card">
                <img class="card-img" src="{% static 'images/about.jpg' %}" alt="not found">
                <div class="card-content">
                    <h1 class="card-header">
                       Chimnet Traders
                    </h1>
                    <p class="card-text">
                       Its an  online marketing/advertising  platform
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>